port=3300

mongourl=mongodb+srv://trupti:panigrahy@cluster0.lxkbtuo.mongodb.net/?retryWrites=true&w=majority

googlepassword=cgpmtdpyfybrppkz
secretkey="chatapp"
refrshsecretkey="realtime"

redisurl=redis-15375.c301.ap-south-1-1.ec2.cloud.redislabs.com
redispassword=hjyrhdODecuRN9K7Jfa53RjwrtbAr0ry
